# SongKhoj

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/musickhoj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musickhoj/api/: APIService.kt  ServiceFactory.kt
app/src/main/java/com/musickhoj/api/model/: SongResult.kt  Songs.kt
app/src/main/java/com/musickhoj/base/: BaseActivity.kt
app/src/main/java/com/musickhoj/db/: SongDB.kt
app/src/main/java/com/musickhoj/db/dao/: SongDao.kt
app/src/main/java/com/musickhoj/db/entity/: SongEntity.kt
app/src/main/java/com/musickhoj/repository/: SongRepository.kt
app/src/main/java/com/musickhoj/ui/activity/: DetailsActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/musickhoj/ui/adapter/: SongAdapter.kt
app/src/main/java/com/musickhoj/ui/viewmodel/: SongListViewModel.kt
app/src/main/java/com/musickhoj/util/: Constants.kt
app/src/main/res/drawable/: title_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  activity_splash.xml  item_song_list.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/musickhoj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
